.photo-grid {
    min-width: 288px;
    padding: 0 48px 92px 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    margin: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 1140px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 24px 88px 24px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        grid-template-columns: 1fr;
        padding: 0 16px 64px 16px;
    }
}
