.place {
    display: grid;
    grid-template-columns: 460px auto;
    gap: 48px 40px;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 163%;
    padding: 0 148px 80px 148px;
    box-sizing: border-box;
}

.place:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

@media screen and (max-width: 1140px) {
    .place {
        grid-template-columns: 440px auto;
        padding: 0 48px 80px 48px;
        gap: 48px 32px;  
    }
}

@media screen and (max-width: 984px) {
    .place {
        grid-template-columns: 340px auto;
        padding: 0 24px 73px 24px;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        gap: 32px 28px;
    }
}

@media screen and (max-width: 670px) {
    .place {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 568px) {
    .place {
        padding: 0 0 50px 0;
    }
}